/**
 * File:
 *   ldap_client_write.ycp
 *
 * Module:
 *   Configuration of LDAP client
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Thorsten Kukuk <kukuk@suse.de>
 *   Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of LDAP settings
 * @see Ldap#Import
 * @return boolean success of operation
 */
{

    textdomain "ldap";

    import "Ldapclient";

    if (size (Args ()) != 1)
    {
	y2error ("Exactly one argument required.");
	return false;
    }
    if (! is (Args (0), map))
    {
	y2error ("The argument must be a map.");
	return false;
    }

    // The write is a simple one so we don't use Progress
    return Ldapclient::Import (Args (0)) && Ldapclient::Write ();
}
