/**
 * File:	clients/ldap_write.ycp
 * Module:	Configuration of LDAP client
 * Summary:	Writing only client
 * Authors:	Thorsten Kukuk <kukuk@suse.de>
 *		Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of LDAP settings
 * @see Ldap#Import
 * @return boolean success of operation
 */

{

textdomain "ldap-client";

import "Ldap";

if(size(WFM::Args()) != 1) {
    y2error("Exactly one argument required.");
    return false;
}

if(!is(WFM::Args(0), map)) {
    y2error("The argument must be a map.");
    return false;
}

// The write is a simple one so we don't use Progress
return Ldap::Import(WFM::Args(0)) && Ldap::WriteOnly();

/* EOF */
}
