/**
 * File:	clients/ldap.ycp
 * Module:	Configuration of LDAP client
 * Summary:	Main file
 * Authors:	Thorsten Kukuk <kukuk@suse.de>
 *		Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

/***
 * <h3>Configuration of the ldap</h3>
 */

{

    textdomain "ldap-client";

    import "Require";

    include "ldap/wizards.ycp";

    if (!Require::RequireAndConflict (["pam_ldap","nss_ldap"], [],
			     _("<p>To configure and access LDAP services,
the <b>%1</b> packages must be installed.</p>
<p>Install these packages now?</p>
")))
    {
	UI::MessagePopup(_("The configuration of the LDAP client
cannot be completed without the mentioned packages."));
	return `auto;
    }
    return LdapSequence();

}
