/**
 * File:
 *   ldap.ycp
 *
 * Module:
 *   Configuration of ldap
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Thorsten Kukuk <kukuk@suse.de>
 *   Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 */

/***
 * <h3>Configuration of the ldap</h3>
 */

{
    textdomain "ldap_client";

    import "Ldapclient";
    import "Wizard";
    include "require.ycp";

    include "ldap_client/ui.ycp";

    if (!RequireAndConflict (["pam_ldap","nss_ldap"], [],
			     _("<p>To configure and access LDAP services, 
the <b>%1</b> packages must be installed.</p>
<p>Do you want to install these packages now?</p>
")))
              {
		  UI::MessagePopup(_("The configuration of the LDAP client
cannot be completed without the mentioned packages."));
		  return;
              }   

    Wizard::CreateDialog ();
    Wizard::ReplaceAbortButton(`Empty ());

    Ldapclient::Read ();

    symbol result = LdapDialog ();

    if (result == `next)
    {	
	if (Ldapclient::Write (false))
	{
	    if (Ldapclient::start)
	    {				
		UI::MessagePopup(_("The configuration of the LDAP client
was saved and can be used."));		
	    }
	    else
	    {
		UI::MessagePopup(_("The configuration of the LDAP
client was saved."));
	    }
	}
    }

    return UI::CloseDialog();

}
