/* ldap_client_write.ycp - Module for writing the configuration of
 *                         the LDAP client
 *
 * Author: Thorsten Kukuk <kukuk@suse.de>
 * $Id$
 *
 * The configuration to save is in the firts argument. It looks like:
 *
 * $[ "start_ldap"    : true|false, // true/false - start/don't start LDAP client when booting
 *    "ldap_domain"   : <string>,  // written only when "start_ldap" is true
 *    "ldap_address"  : <string>  // written only when "start_ldap" is true
 * ]
 */

{

  textdomain "ldap_client";
  map ldap_conf = Args(0);

  boolean start_ldap = lookup(ldap_conf, "start_ldap", false);

  /* The end of the definitions */

  if (start_ldap) {
    SCR::Write(.etc.openldap.ldap_conf, [$["value":lookup(ldap_conf, "ldap_address"),
	"variable":"host"]]);
    SCR::Write(.etc.openldap.ldap_conf, [$["value":lookup(ldap_conf, "ldap_domain"),
	"variable":"base"]]);
    SCR::Write(.etc.nsswitch_conf, [$["services":["files", "ldap"],
	"database":"passwd"]]);

    SCR::Execute(.target.bash, "mkdir -p /var/lib/yast2-config-ldap_client");
    SCR::Execute(.target.bash, "cp /etc/pam.d/* /var/lib/yast2-config-ldap_client");
    SCR::Execute(.target.bash, "cp /usr/share/doc/packages/pam_ldap/pam.d/* /etc/pam.d/");

    } else {

    // restore old nsswitch.conf
    SCR::Write(.etc.nsswitch_conf, [$["services":["compat"], "database":"passwd"]]);
    SCR::Execute(.target.bash, "cp /var/lib/yast2-config-ldap_client/* /etc/pam.d");
  }

  return true;
}
