/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/ldap.ycp
 * Module:	Configuration of LDAP client
 * Summary:	Manage the configuration stored in LDAP directory
 *		(e.g. user/group templates)
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 */

{
    import "Ldap";
    import "Wizard";

    include "ldap/ui.ycp";

    string param	= "";
    /* Check arguments */
    if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
	param = (string) WFM::Args(0);
    }
    y2debug ("param=%1", param);

    if (param != "late_dialog") {
	Wizard::CreateDialog();
        Wizard::SetDesktopTitleAndIcon("ldap");
    }

    ReadDialog (); // TODO not necessary when already done...

    any ret = LDAPReadDialog ();
    if (ret != `next)
	return ret;

    if (param == "late_dialog") {
	Wizard::CreateDialog();
        Wizard::SetDesktopTitleAndIcon("ldap");
    }

    ret = ModuleConfigurationDialog ();

    if (ret == `next && Ldap::ldap_modified)
    {
	// TODO maybe add question "Really Write?"
	if (Ldap::WriteLDAP (Ldap::config_modules))
	    Ldap::WriteLDAP (Ldap::templates);
    }

    Wizard::CloseDialog();

    return ret;
}
